{% extends "layout.html"%}
{%block content%}

<h2> Panel administrador</h2>
<form action="{{ url_for('add_user')}}" method="POST">
    <div class="form-group">
        <label for="usuario">Usuario</label>
        <input type="text" class="form-control" id="usuario" name="usuario" required>
    </div>

    <div class="form-group">
        <label for="pass">Contraseña</label>
        <input type="password" class="form-control" id="pass" name="pass" required>
    </div>

    <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>

    <button type="submit" class="btn btn-primary">Guardar</button>
<br>
</form>
<br>

<h3>Listado de usuarios</h3>

<table class="table">
    <thead>
        <th>Nombre usuario</th>
        <th>Contraseña</th>
        <th>Email</th>
        <th>Acciones</th>
    </thead>

    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user[1]}}</td>
            <td>{{ user[2]}}</td>
            <td>{{ user[3]}}</td>
            <td>
                <a href="" class="btn btn-danger">Borrar</a>
            </td>
        </tr>
        {%endfor%}
    </tbody>

</table>
{% endblock %}