<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación web</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-ligth gb-light"> <!--Definimos el menu de navegación o barra de navegación -->
        <a class="navbar-brand" href="{{ url_for('inicio')}}">Aplicación web</a><!--Creamos un hipervinculo que dirige a la página principal-->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('inicio')}}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('info')}}">Información</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login')}}">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
    </nav> 
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-message">
                {{messages[0]}}
            </div>
        {% endif %}
        {% endwith %}
        {% block content %} {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js.js')}}"></script>
</body>
</html>