<!--Traiga la plantilla -->
{% extends "layout.html" %}

{% block content%}
    <h2>Formulario de ingreso.</h2>
    <form action="{{ url_for('admin')}}" method="POST">
        <div class="form-group">
            <label for="usuario">Usuario</label>
            <input type="text" class="form-control" id="usuario" name="usuario" required>
        </div>
        <div class="form-group">
            <label for="pass">Contraseña</label>
            <input type="password" class="form-control" id="pass" name="pass" required>
        </div>
        <br>
        <button class="btn btn-primary" type="submit">Iniciar sesión</button>
    </form>
{% endblock %}